import random
from configparser import DuplicateSectionError

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game_images = [rock, paper, scissors]

#Printing users, computers choice and invalid number
user_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper and 2 for Scissor.\n"))
computer_choice = random.randint(0, 2)
if user_choice <=2 and user_choice >= 0:
    print(game_images[user_choice])
    print("Computer choose:")
    print(game_images[computer_choice])
elif not user_choice <=2 and user_choice >= 0:
    print("You typed an invalid number. You lose!")

#Deciding who wins or who loses.
if user_choice == 0 and computer_choice == 2:
    print("You win!")
elif user_choice == 0 and computer_choice == 1:
    print("You lose!")
elif user_choice == computer_choice:
    print("It's a draw")
elif user_choice == 1 and computer_choice == 0:
    print("You win!")
elif user_choice == 1 and computer_choice == 2:
    print("You lose!")
elif user_choice == 2 and computer_choice == 0:
    print("You lose!")
elif user_choice == 2 and computer_choice == 1:
    print("You win!")
